# adpa.net

./: .gitignore  ADPA .Net.sln  ADPA.csproj  Adpa.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/: copilot-instructions.md
ADPA.Shared/: Class1.cs  DTOs.cs
ADPA.Web/: ADPA.Web.csproj  Program.cs  _Imports.razor
Authentication/: JwtAuthenticationHandler.cs
Controllers/: AdvancedProcessingController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  BatchController.cs  ComparisonController.cs  ComplianceController.cs  DataController.cs  DocumentsController.cs  EncryptionController.cs  HealthController.cs  IntelligenceController.cs  ReportsController.cs  SecurityConfigurationController.cs  SecurityMonitoringController.cs  WorkflowController.cs
Data/: AdpaDbContext.cs  AdpaEfDbContext.cs  AdpaEfDbContextFactory.cs
Hubs/: ProcessingHub.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20251107235753_InitialCreate.Designer.cs  20251107235753_InitialCreate.cs  AdpaEfDbContextModelSnapshot.cs
Models/: ProcessedData.cs
Properties/: launchSettings.json
Services/: AdvancedDocumentProcessor.cs  AuthService.cs  DataProcessingService.cs  DocumentService.cs  FileProcessingService.cs  HealthCheckService.cs
docs/: ARCHITECTURAL_ASSESSMENT.md  BLAZOR_IMPLEMENTATION_GUIDE.md  BLAZOR_INTEGRATION.md  DASHBOARD_IMPROVEMENTS.md  DECISION_FAQ.md  EXECUTIVE_SUMMARY.md  HANDOVER_AI_AGENT.md  IMMEDIATE_ACTIONS.md  INFRASTRUCTURE_SUCCESS.md  PHASE1_PLAN.md  (+9 more)
(+85 files in other folders)
